POST http://localhost:8000/api/screen
Content-Type: application/json

{
    "ScreenName":"Screen first",
    "ScreenPoli":["681e2b899e565af610b7098e"]
}

###
GET http://localhost:8000/api/screen

###
GET http://localhost:8000/api/screen/681e2d75dd524c5f9171c381

###
PUT http://localhost:8000/api/screen/681e2d75dd524c5f9171c381
Content-Type: application/json

{
    "ScreenName":"Screen First",
    "ScreenPoli":["6822e7dc191c0427ab4b39a8","6822d58f90248647c402716d"]
}

###
DELETE http://localhost:8000/api/screen/681e2ea4f716a41896fbfd0b